[33mcommit c87118f9444b2989b8ad49fc1765bd29db139b87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nguyen Le Vuong <nguyenlevuong2000@gmail.com>
Date:   Wed Dec 10 03:17:11 2025 +0700

    update chapter4

[33mcommit 5c7cd69c899633cea230b353d546c58020912de6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nguyen Le Vuong <nguyenlevuong2000@gmail.com>
Date:   Tue Dec 9 14:54:56 2025 +0700

    complete chapter 2 and 3

[33mcommit 02fb74703d37295db0241e951a287db8b1fb6d31[m
Author: Nguyen Le Vuong <nguyenlevuong2000@gmail.com>
Date:   Tue Dec 9 14:44:44 2025 +0700

    Complete Chapter 1
